.body {
    color: rgb(7, 250, 27);
}

   

a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    height: 80px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #010005d0;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


  .grid-container1 {
    display: grid;
    height: 80px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    background-color: #010005d0;
    padding: 10px;
  }

  .grid-container1 > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container2 {
    display: grid;
    height: 80px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #010005d0;
    padding: 10px;
  }

  .grid-container2 > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container003 {
    display: grid;
    height: 80px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto;
    grid-gap: 20px;
    background-color: #010005d0;
    padding: 10px;
  }

  .grid-container003 > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container3 {
    display: grid;
    height: 80px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto;
    grid-gap: 20px;
    background-color: #010005d0;
    padding: 10px;
  }

  .grid-container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .item1 { grid-area: header; }

.grid-container01 {
  display: grid;
  height: 75px;
  margin-bottom: 80px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #5b08f5;
  padding: 10px;
}

.grid-container01 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: -50px ;
}

.btn__home > img {
    width: 50px;
    height: 50px;
    border: none;
}

.btn__home > img:hover {
    background-color: rgb(98, 231, 86);
    border: none;
    width: 50px;
}

.btn__git > img {
  width: 200px;
  border: none;
}

.btn__git > img:hover {
  background-color: rgb(98, 231, 86);
  border: none;
  width: 200px;
}