.body {
    color: rgb(7, 250, 27);
}

   

a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    height: 100px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #083b47;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container1 {
    display: grid;
    height: 90px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #083b47;
    padding: 10px;
  }

  .grid-container1 > div {
    background-color: yellow;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }



  .item1 { grid-area: header; }

.grid-container01 {
  display: grid;
  height: 75px;
  margin-bottom: 80px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #5b08f5;
  padding: 10px;
}

.grid-container01 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container04 {
  display: grid;
  height: auto;
  margin-bottom: 80px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #08fd45;
  padding: 5px;
  
}

.grid-container04 > div {
  background-color: white;
  text-align: left;
  padding: 20px 20px;
  font-size: 30px;
}


.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.btn__home > img {
  width: 50px;
  height: 50px;
  border: none;
}

.btn__home > img:hover {
  background-color: rgb(98, 231, 86);
  border: none;
  width: 50px;

}

.btn__git > img {
width: 200px;
border: none;
}

.btn__git > img:hover {
background-color: rgb(98, 231, 86);
border: none;
width: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo > img {
  margin-left: 10px ;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid rgb(10, 7, 7);
}

.menue {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.icon1 {
  margin-right: 20px;
}

.icon2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-right: 20px;
  align-items: center;
  border-radius: 30px 30px ;
  height: 10px;
  border: 3px solid rgb(69, 6, 245);
}

.slider {
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
}

.pic1 {
  display: flex;
  align-items: center; 
  justify-content: center;
  
}

.pic1 > img {
  width: 150px;
  height: 150px;
  border-radius: 50% ;
  margin-top: 40px;
}

.text1 {
  font-size: 18px;
  margin-top: -40px;
  color: rgb(121, 118, 118);
  display: flex;
  align-items: center; 
  justify-content: center;
}

.pic2 {
  display: flex;
  align-items: center; 
  justify-content: center;
  
}

.pic2 > img {
  width: 80%;
  height: 25%;
  margin-top: -120px;
}

.pic3 {

  display: flex;
  align-items: center; 
  justify-content: center;
  height: 400px;
  margin-top: -80px;
  background-color: rgb(48, 5, 202);
}

.text2 {
  margin-top: -90px;
 text-align: center;
 color: white;
}

.text3 {
  text-align: center;
  font-size: 14px;
  margin-top: -20px;
  color: rgb(158, 157, 157);
 }

 .services {
  display: flex;
  align-items: center; 
  justify-content: space-be;
  /* padding: 10px; */
 }

 .designer {
   background-color: white;
   border: 1px solid gray;
   border-radius: 15px;
   width: 30%;
   padding: 10px;
   text-align: center;
   margin-top: -95px;
   margin-left: 30px;
  margin-right: 30px;
 }

 .services__text {
   font-size: 12px;
 }

 .services__text1 {
  font-size: 14px;
  color: #bd08eb;
}

.services__text2 {
  font-size: 16px;

}

.designer > img {
  margin-bottom: -30px;
  width: 50px;
  height: 50px;
}

.work{
  display: flex;
  align-items: center; 
  justify-content: space-around;
  text-align: center;
  margin-left: -130px;
}

.work__pic > img {
  width: 160%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
}




